# Settings
lidarDataPath="/home/john/lidar/data"
lidarImageDataPath="/home/john/lidar/data_jpg"
osm2pngDir="/home/john/testprojects/ceyx"
lidar2plyExec="/home/john/projects/lidar-ply/source/lidar2ply"
lidarFileExt=".asc"
lidarFileBuiltinImageExt=".jpg"
overlay=true
builtinImage=false
xDim=4
yDim=3
imageX=500
imageY=500
zoomLevel=16

#Gridrefs
bottomLeft[long]=-3.7445360
bottomLeft[lat]=51.874620
topRight[long]=-3.6874691
topRight[lat]=51.902428

# LiDAR files: top left to bottom right, row by row
lidarFiles[0]=sn8023_dsm_2m
lidarFiles[1]=sn8123_dsm_2m
lidarFiles[2]=sn8223_dsm_2m
lidarFiles[3]=sn8323_dsm_2m
lidarFiles[4]=sn8022_dsm_2m
lidarFiles[5]=sn8122_dsm_2m
lidarFiles[6]=sn8222_dsm_2m
lidarFiles[7]=sn8322_dsm_2m
lidarFiles[8]=sn8021_dsm_2m
lidarFiles[9]=sn8121_dsm_2m
lidarFiles[10]=sn8221_dsm_2m
lidarFiles[11]=sn8321_dsm_2m
